EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDe8klSw9cGZKLZSj3_IvoblMaV0IylMeo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bloom-wellness-4bde0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bloom-wellness-4bde0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bloom-wellness-4bde0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43899980709
EXPO_PUBLIC_FIREBASE_APP_ID=1:43899980709:web:dbec174d73a65c35e2b64c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B7ZTC6R62H